spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

spring.datasource.url=jdbc:mysql://localhost:3306/springtutorial
spring.datasource.username=rzuniga64
spring.datasource.password=aggies92
spring.datasource.driver-class-name=com.mysql.jdbc.Driver