application.message: Hello Phil

spring.datasource.url=jdbc:mysql://localhost:3306/springtutorial?verifyServerCertificate=false&useSSL=false
spring.datasource.username=rzuniga64
spring.datasource.password=aggies92
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
